src/prlib/camera.cpp
#include "common.h"

INCLUDE_ASM("prlib/camera", func_00153888);

INCLUDE_ASM("prlib/camera", func_00153890);

INCLUDE_ASM("prlib/camera", func_00153AD0);

INCLUDE_ASM("prlib/camera", func_00153B28);

INCLUDE_ASM("prlib/camera", func_00153BD8);


prlib: add function symbol names

src/prlib/camera.cpp
#include "common.h"

INCLUDE_ASM("prlib/camera", Initialize__13SpcFileHeader);

INCLUDE_ASM("prlib/camera", GetCamera__C13SpcFileHeaderf);

/* nalib/navector.h */
INCLUDE_ASM("prlib/camera", func_00153AD0);

INCLUDE_ASM("prlib/camera", func_00153B28);

INCLUDE_ASM("prlib/camera", func_00153BD8);
