src/prlib/cluster.cpp
#include "common.h"

INCLUDE_ASM("prlib/cluster", func_0014B9F8);


prlib: add function symbol names

src/prlib/cluster.cpp
#include "common.h"

INCLUDE_ASM("prlib/cluster", RenderClusterNode__22SpmClusterGeometryNodeP13PrModelObject);
