src/prlib/contour.cpp
#include "common.h"

INCLUDE_ASM("prlib/contour", SaveContour__13PrModelObject);

INCLUDE_ASM("prlib/contour", func_00153F28);

INCLUDE_ASM("prlib/contour", ResetContour__13PrModelObject);

INCLUDE_ASM("prlib/contour", func_001540B0);


prlib: add function symbol names

src/prlib/contour.cpp
#include "common.h"

INCLUDE_ASM("prlib/contour", SaveContour__13PrModelObject);

INCLUDE_ASM("prlib/contour", SaveContour__14SpmComplexNodeP13PrModelObject);

INCLUDE_ASM("prlib/contour", ResetContour__13PrModelObject);

INCLUDE_ASM("prlib/contour", RenderContour__14SpmComplexNodeP13PrModelObject);
