src/prlib/database.cpp
#include "common.h"

INCLUDE_ASM("prlib/database", func_00140E60);

INCLUDE_ASM("prlib/database", func_00140E98);

INCLUDE_ASM("prlib/database", Initialize__16PrObjectDatabase);

INCLUDE_ASM("prlib/database", Cleanup__16PrObjectDatabase);

INCLUDE_ASM("prlib/database", CreateScene__16PrObjectDatabaseP13sceGsDrawEnv1PCcUi);

INCLUDE_ASM("prlib/database", DeleteScene__16PrObjectDatabaseP13PrSceneObject);

INCLUDE_ASM("prlib/database", _GLOBAL_$D$prObjectDatabase);

INCLUDE_ASM("prlib/database", _GLOBAL_$I$prObjectDatabase);

INCLUDE_ASM("prlib/database", func_00141078);

INCLUDE_ASM("prlib/database", func_00141098);

INCLUDE_ASM("prlib/database", func_001410B8);


prlib: add function symbol names

src/prlib/database.cpp
#include "common.h"

INCLUDE_ASM("prlib/database", __16PrObjectDatabase);

INCLUDE_ASM("prlib/database", _$_16PrObjectDatabase);

INCLUDE_ASM("prlib/database", Initialize__16PrObjectDatabase);

INCLUDE_ASM("prlib/database", Cleanup__16PrObjectDatabase);

INCLUDE_ASM("prlib/database", CreateScene__16PrObjectDatabaseP13sceGsDrawEnv1PCcUi);

INCLUDE_ASM("prlib/database", DeleteScene__16PrObjectDatabaseP13PrSceneObject);

INCLUDE_ASM("prlib/database", _GLOBAL_$D$prObjectDatabase);

INCLUDE_ASM("prlib/database", _GLOBAL_$I$prObjectDatabase);

/* objectset.h */
INCLUDE_ASM("prlib/database", _$_t11PrObjectSet1Z13SpcFileHeader);

INCLUDE_ASM("prlib/database", _$_t11PrObjectSet1Z13SpaFileHeader);

INCLUDE_ASM("prlib/database", _$_t11PrObjectSet1Z13PrSceneObject);
