src/prlib/depthfield.cpp
#include "common.h"

INCLUDE_ASM("prlib/depthfield", func_0014C8E8);

INCLUDE_ASM("prlib/depthfield", func_0014CD38);

INCLUDE_ASM("prlib/depthfield", func_0014CD48);

INCLUDE_ASM("prlib/depthfield", func_0014CDA0);

INCLUDE_ASM("prlib/depthfield", func_0014CDA8);

INCLUDE_ASM("prlib/depthfield", func_0014CDB0);

INCLUDE_ASM("prlib/depthfield", func_0014CDB8);

INCLUDE_ASM("prlib/depthfield", func_0014CDC0);

INCLUDE_ASM("prlib/depthfield", func_0014CDC8);


prlib: add function symbol names

src/prlib/depthfield.cpp
#include "common.h"

INCLUDE_ASM("prlib/depthfield", ApplyDepthOfField__13PrSceneObject);

/* nalib/napacket.h */
INCLUDE_ASM("prlib/depthfield", func_0014CD38);

INCLUDE_ASM("prlib/depthfield", func_0014CD48);

INCLUDE_ASM("prlib/depthfield", func_0014CDA0);

INCLUDE_ASM("prlib/depthfield", func_0014CDA8);

INCLUDE_ASM("prlib/depthfield", func_0014CDB0);

INCLUDE_ASM("prlib/depthfield", func_0014CDB8);

INCLUDE_ASM("prlib/depthfield", func_0014CDC0);

INCLUDE_ASM("prlib/depthfield", func_0014CDC8);
