src/prlib/menderer.cpp
#include "common.h"

INCLUDE_ASM("prlib/menderer", func_0014DA40);

INCLUDE_ASM("prlib/menderer", func_0014DA98);

INCLUDE_ASM("prlib/menderer", func_0014DB00);

INCLUDE_ASM("prlib/menderer", func_0014DB30);

INCLUDE_ASM("prlib/menderer", func_0014DEE0);

INCLUDE_ASM("prlib/menderer", func_0014E4A0);

INCLUDE_ASM("prlib/menderer", func_0014E8D0);

INCLUDE_ASM("prlib/menderer", func_0014E970);

INCLUDE_ASM("prlib/menderer", func_0014EAA0);

INCLUDE_ASM("prlib/menderer", func_0014EAC0);

INCLUDE_ASM("prlib/menderer", func_0014EBB8);

INCLUDE_ASM("prlib/menderer", PrDecelerateMenderer);

INCLUDE_ASM("prlib/menderer", func_0014ECE8);

INCLUDE_ASM("prlib/menderer", func_0014ED00);

INCLUDE_ASM("prlib/menderer", PrSetMendererRatio);

INCLUDE_ASM("prlib/menderer", PrGetMendererRatio);

INCLUDE_ASM("prlib/menderer", func_0014F288);

INCLUDE_ASM("prlib/menderer", func_0014F290);

INCLUDE_ASM("prlib/menderer", func_0014F298);

INCLUDE_ASM("prlib/menderer", func_0014F2A0);

INCLUDE_ASM("prlib/menderer", PrInitializeMenderer);

INCLUDE_ASM("prlib/menderer", func_0014F388);

INCLUDE_ASM("prlib/menderer", func_0014F3B8);

INCLUDE_ASM("prlib/menderer", func_0014F410);

PR_EXTERN
void func_0014F4C0(void) {
}

INCLUDE_ASM("prlib/menderer", func_0014F4C8);

INCLUDE_ASM("prlib/menderer", func_0014F5D0);

INCLUDE_ASM("prlib/menderer", func_0014F6D8);

INCLUDE_RODATA("prlib/menderer", D_003967E0);

INCLUDE_RODATA("prlib/menderer", D_003967F0);


prlib: add function symbol names

src/prlib/menderer.cpp
#include "common.h"

INCLUDE_ASM("prlib/menderer", InitializeNoodleStripRendering__FUiUiUiUi);

INCLUDE_ASM("prlib/menderer", GetRandom__Fv);

INCLUDE_ASM("prlib/menderer", StageIndexForColor__Fv);

INCLUDE_ASM("prlib/menderer", PushNoodleColor__FPUl);

INCLUDE_ASM("prlib/menderer", DrawNoodleStripChunk__FRCt8NaMATRIX3Zfi4i4);

INCLUDE_ASM("prlib/menderer", SetNoodleRotationMatrix__FRt8NaMATRIX3Zfi4i4f);

INCLUDE_ASM("prlib/menderer", PreDrawNoodleStrip__Fv);

INCLUDE_ASM("prlib/menderer", DrawNoodleStrip__Fff);

INCLUDE_ASM("prlib/menderer", StartNoodleRotation__Fv);

INCLUDE_ASM("prlib/menderer", UpdateNoodleRotation__Fv);

INCLUDE_ASM("prlib/menderer", PrUpdateMendererSpeed__Fv);

INCLUDE_ASM("prlib/menderer", PrDecelerateMenderer);

INCLUDE_ASM("prlib/menderer", PrRestartMenderer);

INCLUDE_ASM("prlib/menderer", DrawMenderer__Fv);

INCLUDE_ASM("prlib/menderer", PrSetMendererRatio);

INCLUDE_ASM("prlib/menderer", PrGetMendererRatio);

INCLUDE_ASM("prlib/menderer", PrSetMendererDirection);

INCLUDE_ASM("prlib/menderer", PrGetMendererDirection);

INCLUDE_ASM("prlib/menderer", PrSetMendererColorModulation);

INCLUDE_ASM("prlib/menderer", PrIsMendererColorModulation);

INCLUDE_ASM("prlib/menderer", PrInitializeMenderer);

INCLUDE_ASM("prlib/menderer", PrRenderMenderer);

/* nalib/navector.h */
INCLUDE_ASM("prlib/menderer", func_0014F3B8);

INCLUDE_ASM("prlib/menderer", func_0014F410);

/* prlib/menderer.cpp */
PR_EXTERN
void _GLOBAL_$I$prMendererRatio(void) {
}

/* nalib/navector.h */
INCLUDE_ASM("prlib/menderer", func_0014F4C8);

INCLUDE_ASM("prlib/menderer", func_0014F5D0);

INCLUDE_ASM("prlib/menderer", func_0014F6D8);

/* prlib/menderer.cpp */
INCLUDE_RODATA("prlib/menderer", D_003967E0);

INCLUDE_RODATA("prlib/menderer", D_003967F0);
