src/prlib/menderercreate.cpp
#include "common.h"

INCLUDE_ASM("prlib/menderercreate", func_0014F9D0);

INCLUDE_ASM("prlib/menderercreate", func_0014FBB8);

INCLUDE_ASM("prlib/menderercreate", func_001500F0);

INCLUDE_ASM("prlib/menderercreate", PrCreateMendererTexture);

INCLUDE_ASM("prlib/menderercreate", func_00150418);

INCLUDE_RODATA("prlib/menderercreate", D_00396800);


prlib: add function symbol names

src/prlib/menderercreate.cpp
#include "common.h"

INCLUDE_ASM("prlib/menderercreate", PrSynchronizeMendererParameter__Ff);

INCLUDE_ASM("prlib/menderercreate", PrInitializeTextureCreation__FUiUiUiUi);

INCLUDE_ASM("prlib/menderercreate", CreateMendererTexture__Ff);

INCLUDE_ASM("prlib/menderercreate", PrCreateMendererTexture);

INCLUDE_ASM("prlib/menderercreate", PrWaitMendererTexture__FP13sceGsDrawEnv1RC10sceGsFrameRC13sceGsXyoffset);

INCLUDE_RODATA("prlib/menderercreate", D_00396800);
