src/prlib/mfifo.cpp
#include "common.h"

INCLUDE_ASM("prlib/mfifo", func_00148350);

INCLUDE_ASM("prlib/mfifo", func_00148380);

INCLUDE_ASM("prlib/mfifo", func_00148388);

INCLUDE_ASM("prlib/mfifo", func_00148410);

INCLUDE_ASM("prlib/mfifo", func_00148468);

INCLUDE_ASM("prlib/mfifo", func_001484D0);

INCLUDE_ASM("prlib/mfifo", func_00148568);


prlib: add function symbol names

src/prlib/mfifo.cpp
#include "common.h"

INCLUDE_ASM("prlib/mfifo", PrInitializeMfifo__Fv);

INCLUDE_ASM("prlib/mfifo", PrCleanupMfifo__Fv);

INCLUDE_ASM("prlib/mfifo", PrStartMfifo__Fv);

INCLUDE_ASM("prlib/mfifo", PrStopMfifo__Fv);

INCLUDE_ASM("prlib/mfifo", PrWaitMfifo__Fv);

INCLUDE_ASM("prlib/mfifo", PrSendMfifo__FPC10_sceDmaTag);

INCLUDE_ASM("prlib/mfifo", PrMfifoUnsentDataSize__Fv);
