src/prlib/model.cpp
#include "common.h"

INCLUDE_ASM("prlib/model", PrSetPostureWorkArea);

INCLUDE_ASM("prlib/model", func_001408A0);

INCLUDE_ASM("prlib/model", func_001408E0);

INCLUDE_ASM("prlib/model", _$_13PrModelObject);

INCLUDE_ASM("prlib/model", func_00140AC0);

INCLUDE_ASM("prlib/model", LinkAnimation__13PrModelObjectP13SpaFileHeader);

INCLUDE_ASM("prlib/model", CleanupAnimation__13PrModelObject);

INCLUDE_ASM("prlib/model", LinkPositionAnimation__13PrModelObjectP13SpaFileHeader);

INCLUDE_ASM("prlib/model", func_00140C48);

INCLUDE_ASM("prlib/model", func_00140C50);

INCLUDE_ASM("prlib/model", GetPrimitivePosition__13PrModelObjectPt8NaVECTOR2Zfi4);

INCLUDE_ASM("prlib/model", GetScreenPosition__13PrModelObjectPt8NaVECTOR2Zfi4);

/* nalib/navector.h */
INCLUDE_ASM("prlib/model", func_00140E38);


prlib: add function symbol names

src/prlib/model.cpp
#include "common.h"

INCLUDE_ASM("prlib/model", PrSetPostureWorkArea);

INCLUDE_ASM("prlib/model", AllocateFromWorkArea__FUi);

INCLUDE_ASM("prlib/model", __13PrModelObjectP13SpmFileHeader);

INCLUDE_ASM("prlib/model", _$_13PrModelObject);

INCLUDE_ASM("prlib/model", Initialize__13PrModelObject);

INCLUDE_ASM("prlib/model", LinkAnimation__13PrModelObjectP13SpaFileHeader);

INCLUDE_ASM("prlib/model", CleanupAnimation__13PrModelObject);

INCLUDE_ASM("prlib/model", LinkPositionAnimation__13PrModelObjectP13SpaFileHeader);

INCLUDE_ASM("prlib/model", CleanupPositionAnimation__13PrModelObject);

INCLUDE_ASM("prlib/model", UnionBoundaryBox__13PrModelObjectPt8NaVECTOR2Zfi4T1);

INCLUDE_ASM("prlib/model", GetPrimitivePosition__13PrModelObjectPt8NaVECTOR2Zfi4);

INCLUDE_ASM("prlib/model", GetScreenPosition__13PrModelObjectPt8NaVECTOR2Zfi4);

/* nalib/navector.h */
INCLUDE_ASM("prlib/model", func_00140E38);
