src/prlib/renderstuff.cpp
#include "common.h"

INCLUDE_ASM("prlib/renderstuff", func_001410D8);

INCLUDE_ASM("prlib/renderstuff", func_00141120);

INCLUDE_ASM("prlib/renderstuff", Initialize__13PrRenderStuffG9sceGsZbuf);

INCLUDE_ASM("prlib/renderstuff", Cleanup__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", func_00141220);

INCLUDE_ASM("prlib/renderstuff", func_00141278);

INCLUDE_ASM("prlib/renderstuff", func_001412B8);

INCLUDE_ASM("prlib/renderstuff", WaitRender__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", func_001413B8);

INCLUDE_ASM("prlib/renderstuff", func_00141438);

INCLUDE_ASM("prlib/renderstuff", func_001414B8);

INCLUDE_ASM("prlib/renderstuff", func_00141510);

INCLUDE_ASM("prlib/renderstuff", func_00141538);

INCLUDE_ASM("prlib/renderstuff", _GLOBAL_$D$prRenderStuff);

INCLUDE_ASM("prlib/renderstuff", _GLOBAL_$I$prRenderStuff);

INCLUDE_ASM("prlib/renderstuff", func_00141650);


prlib: add function symbol names

src/prlib/renderstuff.cpp
#include "common.h"

INCLUDE_ASM("prlib/renderstuff", __13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", _$_13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", Initialize__13PrRenderStuffG9sceGsZbuf);

INCLUDE_ASM("prlib/renderstuff", Cleanup__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", GetZbufBits__C13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", ResetStatistics__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", StartRender__13PrRenderStuffP13PrSceneObject);

INCLUDE_ASM("prlib/renderstuff", WaitRender__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", AllocateTransmitDmaArray__13PrRenderStuffUi);

INCLUDE_ASM("prlib/renderstuff", AppendTransmitDmaTag__13PrRenderStuffPC10_sceDmaTagUif);

INCLUDE_ASM("prlib/renderstuff", CompareFunction__13PrRenderStuffPCvT1);

INCLUDE_ASM("prlib/renderstuff", SortTransmitDmaArray__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", MergeRender__13PrRenderStuff);

INCLUDE_ASM("prlib/renderstuff", _GLOBAL_$D$prRenderStuff);

INCLUDE_ASM("prlib/renderstuff", _GLOBAL_$I$prRenderStuff);

/* prlib/renderstuff.h */
INCLUDE_ASM("prlib/renderstuff", func_00141650);
