src/prlib/render.cpp
#include "common.h"

INCLUDE_ASM("prlib/render", func_00142820);

INCLUDE_ASM("prlib/render", func_00142C18);

INCLUDE_ASM("prlib/render", func_00142CA0);

INCLUDE_ASM("prlib/render", func_00142D60);

INCLUDE_ASM("prlib/render", func_00142F50);

INCLUDE_ASM("prlib/render", func_00142FD0);

INCLUDE_ASM("prlib/render", func_00143F20);

INCLUDE_ASM("prlib/render", func_00144210);

INCLUDE_ASM("prlib/render", func_001453A0);

INCLUDE_ASM("prlib/render", func_001453D8);

INCLUDE_ASM("prlib/render", func_00145450);

INCLUDE_ASM("prlib/render", func_00145538);

INCLUDE_ASM("prlib/render", func_001456B0);

INCLUDE_ASM("prlib/render", func_001456E0);

INCLUDE_ASM("prlib/render", func_00145740);

INCLUDE_ASM("prlib/render", func_00145880);

INCLUDE_ASM("prlib/render", func_001458B0);

INCLUDE_ASM("prlib/render", func_00145910);

INCLUDE_ASM("prlib/render", func_00145A20);

INCLUDE_ASM("prlib/render", func_00145A68);

INCLUDE_ASM("prlib/render", func_00145AE0);

INCLUDE_ASM("prlib/render", func_00145DB0);

INCLUDE_ASM("prlib/render", func_00145DD8);

INCLUDE_ASM("prlib/render", func_00145E50);

INCLUDE_ASM("prlib/render", func_00145E58);


prlib: add function symbol names

src/prlib/render.cpp
#include "common.h"

INCLUDE_ASM("prlib/render", Render__13PrSceneObject);

INCLUDE_ASM("prlib/render", InitializeVu1__13PrSceneObject);

INCLUDE_ASM("prlib/render", PrepareScreenModelRender__13PrSceneObject);

INCLUDE_ASM("prlib/render", CalculateCurrentMatrix__13PrModelObject);

INCLUDE_ASM("prlib/render", CalculateCurrentMatrix__13SpmFileHeaderP13PrModelObjectRCt8NaMATRIX3Zfi4i4);

INCLUDE_ASM("prlib/render", CalculateCurrentMatrixAnimation__13SpmFileHeaderP13PrModelObjectRCt8NaMATRIX3Zfi4i4);

INCLUDE_ASM("prlib/render", CalculateClusterMatrix__13SpmFileHeaderP13PrModelObjectRCt8NaMATRIX3Zfi4i4);

INCLUDE_ASM("prlib/render", CalculateClusterMatrixAnimation__13SpmFileHeaderP13PrModelObjectRCt8NaMATRIX3Zfi4i4);

INCLUDE_ASM("prlib/render", RenderContext1Model__13PrModelObject);

INCLUDE_ASM("prlib/render", RenderContext1Model__13SpmFileHeaderP13PrModelObject);

INCLUDE_ASM("prlib/render", ModifySimpleDmaPacket__7SpmNodeP23PrVuNodeHeaderDmaPacket);

INCLUDE_ASM("prlib/render", RenderContext1Node__7SpmNodeP13PrModelObject);

INCLUDE_ASM("prlib/render", RenderScreenModelNode__13PrModelObject);

INCLUDE_ASM("prlib/render", RenderScreenModelNode__13SpmFileHeader);

INCLUDE_ASM("prlib/render", RenderScreenModelNode__7SpmNode);

INCLUDE_ASM("prlib/render", RenderBackgroundScreenModel__13PrModelObject);

INCLUDE_ASM("prlib/render", RenderBackgroundScreenModel__13SpmFileHeader);

INCLUDE_ASM("prlib/render", RenderBackgroundScreenModel__7SpmNode);

INCLUDE_ASM("prlib/render", RenderContext2Model__13PrModelObject);

INCLUDE_ASM("prlib/render", RenderContext2Model__13SpmFileHeaderP13PrModelObject);

INCLUDE_ASM("prlib/render", RenderContext2Node__7SpmNodeP13PrModelObject);

/* nalib/navector.h */
INCLUDE_ASM("prlib/render", func_00145DB0);

/* prlib/render.cpp */
INCLUDE_ASM("prlib/render", ComposeGlobalMatrix__7SpmNodeP13PrModelObjectRCt8NaMATRIX3Zfi4i4);

/* prlib/renderstuff.h */
INCLUDE_ASM("prlib/render", func_00145E50);

/* prlib/render.cpp */
INCLUDE_ASM("prlib/render", ComposeGlobalMatrixWithoutVisibility__7SpmNodeP13PrModelObjectRCt8NaMATRIX3Zfi4i4);
