src/prlib/renderee.cpp
#include "common.h"

INCLUDE_ASM("prlib/renderee", func_001461D0);

INCLUDE_ASM("prlib/renderee", func_00146258);

INCLUDE_ASM("prlib/renderee", func_001462F8);

PR_EXTERN
void func_001463B8(void) {
}

PR_EXTERN
void func_001463C0(void) {
}

INCLUDE_ASM("prlib/renderee", func_001463C8);

INCLUDE_ASM("prlib/renderee", func_001466F8);

INCLUDE_ASM("prlib/renderee", func_00146A08);


prlib: add function symbol names

src/prlib/renderee.cpp
#include "common.h"

INCLUDE_ASM("prlib/renderee", InitializeEECore__13PrRenderStuffP13PrSceneObject);

INCLUDE_ASM("prlib/renderee", RenderVertexEECoreBothface__13PrRenderStuff);

INCLUDE_ASM("prlib/renderee", RenderVertexEECoreNormal__13PrRenderStuff);

PR_EXTERN
void RenderVertexEECoreRefmap__13PrRenderStuff(void) {
}

PR_EXTERN
void RenderVertexEECoreContour__13PrRenderStuff(void) {
}

INCLUDE_ASM("prlib/renderee", RenderNodeEECore__13PrRenderStuffP23PrVuNodeHeaderDmaPacket);

INCLUDE_ASM("prlib/renderee", RenderChunkEECore__13PrRenderStuffP25PrVuDataChunkPacketHeaderf);

/* prlib/renderstuff.h */
INCLUDE_ASM("prlib/renderee", func_00146A08);
