src/prlib/scene.cpp
#include "common.h"

INCLUDE_ASM("prlib/scene", func_0014B188);

INCLUDE_ASM("prlib/scene", func_0014B310);

INCLUDE_ASM("prlib/scene", SelectCamera__13PrSceneObjectP13SpcFileHeader);

INCLUDE_ASM("prlib/scene", GetCurrentCamera__13PrSceneObject);

INCLUDE_ASM("prlib/scene", func_0014B3B0);

INCLUDE_ASM("prlib/scene", func_0014B6F0);

INCLUDE_ASM("prlib/scene", func_0014B758);

INCLUDE_ASM("prlib/scene", func_0014B7A0);

INCLUDE_ASM("prlib/scene", PreprocessModel__13PrSceneObject);

INCLUDE_ASM("prlib/scene", func_0014B988);

INCLUDE_ASM("prlib/scene", func_0014B9B0);

INCLUDE_ASM("prlib/scene", func_0014B9D8);


prlib: add function symbol names

src/prlib/scene.cpp
#include "common.h"

INCLUDE_ASM("prlib/scene", __13PrSceneObjectP13sceGsDrawEnv1PCcUi);

INCLUDE_ASM("prlib/scene", _$_13PrSceneObject);

INCLUDE_ASM("prlib/scene", SelectCamera__13PrSceneObjectP13SpcFileHeader);

INCLUDE_ASM("prlib/scene", GetCurrentCamera__13PrSceneObject);

INCLUDE_ASM("prlib/scene", SetAppropriateDefaultCamera__13PrSceneObject);

INCLUDE_ASM("prlib/scene", GetFocalLength__C13PrSceneObject);

INCLUDE_ASM("prlib/scene", GetDefocusLength__C13PrSceneObject);

INCLUDE_ASM("prlib/scene", GetDepthLevel__C13PrSceneObject);

INCLUDE_ASM("prlib/scene", PreprocessModel__13PrSceneObject);

/* nalib/navector.h */
INCLUDE_ASM("prlib/scene", func_0014B988);

INCLUDE_ASM("prlib/scene", func_0014B9B0);

/* prlib/objectset.h */
INCLUDE_ASM("prlib/scene", _$_t11PrObjectSet1Z13PrModelObject);
