src/prlib/spadata.cpp
#include "common.h"

INCLUDE_ASM("prlib/spadata", func_00148590);

INCLUDE_ASM("prlib/spadata", func_001486D0);

INCLUDE_ASM("prlib/spadata", func_00148778);

INCLUDE_ASM("prlib/spadata", func_001489F0);

INCLUDE_ASM("prlib/spadata", func_00148B20);

INCLUDE_ASM("prlib/spadata", func_00148B50);

INCLUDE_ASM("prlib/spadata", func_00148C18);

INCLUDE_ASM("prlib/spadata", func_00148E98);

INCLUDE_ASM("prlib/spadata", func_00148F50);

INCLUDE_ASM("prlib/spadata", func_00149038);

INCLUDE_ASM("prlib/spadata", func_00149168);

INCLUDE_ASM("prlib/spadata", func_001491C0);

INCLUDE_ASM("prlib/spadata", func_00149270);

INCLUDE_ASM("prlib/spadata", func_00149518);

INCLUDE_ASM("prlib/spadata", func_001495E8);

INCLUDE_ASM("prlib/spadata", func_00149648);

INCLUDE_ASM("prlib/spadata", func_00149778);

INCLUDE_ASM("prlib/spadata", func_0014A668);

INCLUDE_ASM("prlib/spadata", func_0014AAB0);

INCLUDE_ASM("prlib/spadata", func_0014ABE0);

INCLUDE_ASM("prlib/spadata", func_0014ACE8);

INCLUDE_ASM("prlib/spadata", func_0014AFE0);

INCLUDE_ASM("prlib/spadata", func_0014B0B0);


prlib: add function symbol names

src/prlib/spadata.cpp
#include "common.h"

INCLUDE_ASM("prlib/spadata", SearchSegment__C12SpaTrackBasef);

INCLUDE_ASM("prlib/spadata", GetValue__Ct8SpaTrack1Zif);

INCLUDE_ASM("prlib/spadata", GetMatrix__C12SpaTransformf);

INCLUDE_ASM("prlib/spadata", GetMatrix__C16SpaNodeAnimationf);

INCLUDE_ASM("prlib/spadata", IsVisible__C16SpaNodeAnimationf);

INCLUDE_ASM("prlib/spadata", IsNodeVisible__C13SpaFileHeaderP7SpmNodef);

INCLUDE_ASM("prlib/spadata", IsEverIdentical__12SpaTransform);

INCLUDE_ASM("prlib/spadata", Optimize__16SpaNodeAnimation);

INCLUDE_ASM("prlib/spadata", GetLinearValue__Ct8SpaTrack1Zt8NaVECTOR2Zfi4Uif);

INCLUDE_ASM("prlib/spadata", GetValue__Ct8SpaTrack1Zt8NaVECTOR2Zfi4f);

/* nalib/navector.h */
INCLUDE_ASM("prlib/spadata", func_00149168);

INCLUDE_ASM("prlib/spadata", func_001491C0);

INCLUDE_ASM("prlib/spadata", func_00149270);

/* prlib/spadata.cpp */
INCLUDE_ASM("prlib/spadata", GetSprineValue__Ct8SpaTrack1ZfUif);

INCLUDE_ASM("prlib/spadata", GetLinearValue__Ct8SpaTrack1ZfUif);

INCLUDE_ASM("prlib/spadata", GetValue__Ct8SpaTrack1Zff);

INCLUDE_ASM("prlib/spadata", GetSprineValue__Ct8SpaTrack1Zt8NaMATRIX3Zfi4i4Uif);

INCLUDE_ASM("prlib/spadata", GetLinearValue__Ct8SpaTrack1Zt8NaMATRIX3Zfi4i4Uif);

INCLUDE_ASM("prlib/spadata", GetValue__Ct8SpaTrack1Zt8NaMATRIX3Zfi4i4f);

/* nalib/navector.h */
INCLUDE_ASM("prlib/spadata", func_0014ABE0);

INCLUDE_ASM("prlib/spadata", func_0014ACE8);

INCLUDE_ASM("prlib/spadata", func_0014AFE0);

/* prlib/spadata.cpp */
INCLUDE_ASM("prlib/spadata", GetSprineValue__Ct8SpaTrack1Zt8NaVECTOR2Zfi4Uif);
