src/prlib/spram.cpp
#include "common.h"

INCLUDE_ASM("prlib/spram", func_00146F40);

INCLUDE_ASM("prlib/spram", func_00147AB8);

INCLUDE_ASM("prlib/spram", func_00147B10);

INCLUDE_ASM("prlib/spram", func_00147CE0);

INCLUDE_ASM("prlib/spram", func_00147D90);

INCLUDE_ASM("prlib/spram", func_00147DE8);

INCLUDE_ASM("prlib/spram", func_00147E38);

INCLUDE_ASM("prlib/spram", func_00147FB8);

INCLUDE_ASM("prlib/spram", func_00148140);

INCLUDE_ASM("prlib/spram", func_00148248);

INCLUDE_RODATA("prlib/spram", D_00396790);


prlib: add function symbol names

src/prlib/spram.cpp
#include "common.h"

INCLUDE_ASM("prlib/spram", Initialize__12PrSPRAM_DATAP13PrSceneObject);

INCLUDE_ASM("prlib/spram", InitializeModel__12PrSPRAM_DATAP13PrModelObject);

INCLUDE_ASM("prlib/spram", SendDisplayHeader__12PrSPRAM_DATA);

/* nalib/navector.h */
INCLUDE_ASM("prlib/spram", func_00147CE0);

INCLUDE_ASM("prlib/spram", func_00147D90);

/* prlib/spram.cpp */
INCLUDE_ASM("prlib/spram", _GLOBAL_$I$Initialize__12PrSPRAM_DATAP13PrSceneObject);

/* nalib/navector.h */
INCLUDE_ASM("prlib/spram", func_00147E38);

INCLUDE_ASM("prlib/spram", func_00147FB8);

INCLUDE_ASM("prlib/spram", func_00148140);

INCLUDE_ASM("prlib/spram", func_00148248);

INCLUDE_RODATA("prlib/spram", D_00396790);
