src/prlib/transition.cpp
#include "common.h"

INCLUDE_ASM("prlib/transition", SavePosture__13PrModelObject);

INCLUDE_ASM("prlib/transition", ResetPosture__13PrModelObject);

INCLUDE_ASM("prlib/transition", func_00146A70);

INCLUDE_ASM("prlib/transition", func_00146D60);


prlib: add function symbol names

src/prlib/transition.cpp
#include "common.h"

INCLUDE_ASM("prlib/transition", SavePosture__13PrModelObject);

INCLUDE_ASM("prlib/transition", ResetPosture__13PrModelObject);

INCLUDE_ASM("prlib/transition", BlendTransitionMatrix__7SpmNodeP13PrModelObjectRt8NaMATRIX3Zfi4i4);

INCLUDE_ASM("prlib/transition", BlendTransactionWeight__12SpmShapeNodeP13PrModelObjectfUi);
