src/prlib/vram.cpp
#include "common.h"

INCLUDE_ASM("prlib/vram", func_0014CDD0);

INCLUDE_ASM("prlib/vram", func_0014CF78);

INCLUDE_ASM("prlib/vram", func_0014D078);

INCLUDE_ASM("prlib/vram", func_0014D080);

INCLUDE_ASM("prlib/vram", func_0014D238);

INCLUDE_ASM("prlib/vram", func_0014D668);

INCLUDE_ASM("prlib/vram", func_0014D680);

INCLUDE_ASM("prlib/vram", func_0014D6C0);

INCLUDE_ASM("prlib/vram", func_0014D748);

INCLUDE_ASM("prlib/vram", func_0014D7A0);

INCLUDE_ASM("prlib/vram", func_0014D7D0);

INCLUDE_ASM("prlib/vram", func_0014D838);

INCLUDE_ASM("prlib/vram", func_0014D868);

INCLUDE_ASM("prlib/vram", func_0014D8A8);

INCLUDE_ASM("prlib/vram", func_0014D8D8);


prlib: add function symbol names

src/prlib/vram.cpp
#include "common.h"

INCLUDE_ASM("prlib/vram", PrAddDrawAreaDefinition__FP11NaGifPacketRC11PrVRAM_RECTbbUl);

INCLUDE_ASM("prlib/vram", PrAddTextureAreaDefinition__FP11NaGifPacketRC11PrVRAM_RECTb);

INCLUDE_ASM("prlib/vram", PrSetSpriteDefinitionZ__FUi);

INCLUDE_ASM("prlib/vram", PrAddSpriteDefinition__FP11NaGifPacketRC11PrVRAM_RECTT1b);

INCLUDE_ASM("prlib/vram", PrAddSpriteDefinitionSuperSampled__FP11NaGifPacketRC11PrVRAM_RECTT1);

/* nalib/napacket.h */
INCLUDE_ASM("prlib/vram", func_0014D668);

INCLUDE_ASM("prlib/vram", func_0014D680);

INCLUDE_ASM("prlib/vram", func_0014D6C0);

INCLUDE_ASM("prlib/vram", func_0014D748);

INCLUDE_ASM("prlib/vram", func_0014D7A0);

INCLUDE_ASM("prlib/vram", func_0014D7D0);

INCLUDE_ASM("prlib/vram", func_0014D838);

INCLUDE_ASM("prlib/vram", func_0014D868);

INCLUDE_ASM("prlib/vram", func_0014D8A8);

INCLUDE_ASM("prlib/vram", func_0014D8D8);
