D_000039E0 = 0x39E0;
D_00003A00 = 0x3A00;
D_00003A20 = 0x3A20;
D_00003A50 = 0x3A50;
D_00003A6C = 0x3A6C;
D_00003AA0 = 0x3AA0;
D_00003AB0 = 0x3AB0;
D_00003AB4 = 0x3AB4;
D_00003AB8 = 0x3AB8;
D_00003ABC = 0x3ABC;
D_00003AC0 = 0x3AC0;
D_00003AC4 = 0x3AC4;
D_00003AC8 = 0x3AC8;
D_00003ACC = 0x3ACC;
D_00003AD0 = 0x3AD0;
D_00003AD4 = 0x3AD4;
D_00003AD8 = 0x3AD8;
D_00003ADC = 0x3ADC;
D_00003AE0 = 0x3AE0;
D_00003AE4 = 0x3AE4;
D_00003AE8 = 0x3AE8;
D_00003AEC = 0x3AEC;
D_00003AF0 = 0x3AF0;
D_00003AF4 = 0x3AF4;
D_3B04 = 0x3B04;
D_3B0C = 0x3B0C;
D_3B14 = 0x3B14;
D_3B28 = 0x3B28;
D_3C30 = 0x3C30;
D_3C70 = 0x3C70;
D_3CA0 = 0x3CA0;
D_3CD0 = 0x3CD0;
