// sdk/crt0.s: _start
rom:0x1034 symbol:_gp reloc:MIPS_HI16
rom:0x1048 symbol:_gp reloc:MIPS_LO16

// os/mtc.c: MtcInit
rom:0x2660 symbol:_gp reloc:MIPS_HI16
rom:0x2664 symbol:_gp reloc:MIPS_LO16

// os/mtc.c: MtcExec
rom:0x278c symbol:_gp reloc:MIPS_HI16
rom:0x2790 symbol:_gp reloc:MIPS_LO16

// os/usrmem.c: UsrMemClear
rom:0x4f70 symbol:usrMemoryData+0x1880000 reloc:MIPS_HI16
rom:0x4f78 symbol:usrMemoryData reloc:MIPS_LO16

// os/usrmem.c: UsrMemClear
rom:0x4fb0 symbol:usrMemoryData+0x1880000 reloc:MIPS_HI16
rom:0x4fb8 symbol:usrMemoryData reloc:MIPS_LO16

// os/cdctrl.c: PackIntDecode
rom:0x61d0 symbol:none reloc:MIPS_NONE
rom:0x6238 symbol:none reloc:MIPS_NONE

// os/cdctrl.c: PackIntDecodeWait
rom:0x6354 symbol:none reloc:MIPS_NONE
rom:0x63c8 symbol:none reloc:MIPS_NONE

// main/scrctrl.c: subjobEvent
rom:0xd83c symbol:pad reloc:MIPS_HI16
rom:0xd854 symbol:pad reloc:MIPS_HI16
rom:0xd86c symbol:pad reloc:MIPS_HI16
rom:0xd880 symbol:pad reloc:MIPS_HI16

// main/subt.c:
rom:0x10df4 symbol:mcode_ascii-0x140 reloc:MIPS_HI16
rom:0x10df8 symbol:mcode_ascii-0x140 reloc:MIPS_LO16

// main/effect.c: FD_MonocroDisp
rom:0x19090 symbol:none reloc:MIPS_NONE

// sdk/thread.c: InitThread
rom:0x6225c symbol:_gp reloc:MIPS_HI16
rom:0x62268 symbol:_gp reloc:MIPS_LO16

// sdk/eecdvd.c: sceCdInitEeCB
rom:0x63664 symbol:_gp reloc:MIPS_HI16
rom:0x63670 symbol:_gp reloc:MIPS_LO16
