// sdk/crt0.s: _start
rom:0x1034 symbol:_gp reloc:MIPS_HI16
rom:0x1048 symbol:_gp reloc:MIPS_LO16

// os/mtc.c: MtcInit
rom:0x2660 symbol:_gp reloc:MIPS_HI16
rom:0x2664 symbol:_gp reloc:MIPS_LO16

// os/mtc.c: MtcExec
rom:0x278c symbol:_gp reloc:MIPS_HI16
rom:0x2790 symbol:_gp reloc:MIPS_LO16

// os/cdctrl.c: PackIntDecode
rom:0x61d0 symbol:none reloc:MIPS_NONE
rom:0x6238 symbol:none reloc:MIPS_NONE

// os/cdctrl.c: PackIntDecodeWait
rom:0x6354 symbol:none reloc:MIPS_NONE
rom:0x63c8 symbol:none reloc:MIPS_NONE

// main/effect.c: FD_MonocroDisp
rom:0x19090 symbol:none reloc:MIPS_NONE

// sdk/thread.c: InitThread
rom:0x6225c symbol:_gp reloc:MIPS_HI16
rom:0x62268 symbol:_gp reloc:MIPS_LO16

// sdk/eecdvd.c: sceCdInitEeCB
rom:0x63664 symbol:_gp reloc:MIPS_HI16
rom:0x63670 symbol:_gp reloc:MIPS_LO16
